<?xml version="1.0" encoding="UTF-8"?>
<ProjectItem 
  xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel" Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CodeModule\" Type="ElementManifest"/>
    <ProjectItemFile Source="css\webpart.css" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\asteroids.jpg" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\galaxy.jpg" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="js\pages-main.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="js\part-main.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\jquery.leanModal.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\jquery.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\jquery.SPServices-0.7.2.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\knockout-2.2.1.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\modernizr.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\moment.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="pages\index.html" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="webpart\webpartcontent.htm" Target="CodeModule\" Type="ElementFile"/>
  </Files>
</ProjectItem>
