<?xml version="1.0" encoding="UTF-8"?>
<ProjectItem 
  xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel" Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CodeModule\" Type="ElementManifest"/>
    <ProjectItemFile Source="css\core.css" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="css\timeline.css" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="css\webpart.css" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\bkground-accelerate.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\bkground-accelerate2.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\bkground-dropdown.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\icon-film.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\icon-link.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\icon-picture.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\icon-quote.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\icon-story.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\link-quote.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\logo-accelerate.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\logo-eon-footer.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="images\logo-small.png" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="js\component.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="js\main.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="webpart\webpartcontent.htm" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\jquery.leanModal.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\jquery.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\jquery.SPServices-0.7.2.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\knockout-2.2.1.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\modernizr.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="libs\moment.min.js" Target="CodeModule\" Type="ElementFile"/>
    <ProjectItemFile Source="pages\Stream.html" Target="CodeModule\" Type="ElementFile"/>
  </Files>
</ProjectItem>
